# Elysium-website

./: pom.xml
elysium-website-business/: pom.xml
elysium-website-business/src/main/java/fr/elysium/guilde/website/business/bo/media/: NewsBO.java
elysium-website-business/src/main/java/fr/elysium/guilde/website/business/bo/ui/: ResourceBO.java
elysium-website-business/src/main/java/fr/elysium/guilde/website/business/service/media/: ArticleBusinessService.java
elysium-website-business/src/main/java/fr/elysium/guilde/website/business/service/media/impl/: ArticleBusinessServiceImpl.java
elysium-website-business/src/main/java/fr/elysium/guilde/website/business/service/ui/: ArticleBusinessService.java  ResourceBusinessService.java
elysium-website-business/src/main/java/fr/elysium/guilde/website/business/service/ui/impl/: ArticleBusinessServiceImpl.java  ResourceBusinessServiceImpl.java
elysium-website-business/src/test/java/fr/elysium/guilde/website/business/service/media/impl/: ArticleBusinessServiceTest.java
elysium-website-business/src/test/java/fr/elysium/guilde/website/business/service/ui/: ResourceBusinessServiceTest.java
elysium-website-business/src/test/java/fr/elysium/guilde/website/business/service/util/: AbstractBusinessServiceTest.java
elysium-website-business/src/test/resources/: applicationContext-business-service-test.xml  log4j-business-service-test.properties
elysium-website-business/src/test/resources/dozer/: mapping.xml
elysium-website-commons/: pom.xml
elysium-website-commons/src/main/java/fr/elysium/guilde/website/commons/utils/: DozerUtils.java
elysium-website-commons/src/test/java/fr/elysium/guilde/website/commons/utils/: DozerUtilsTest.java
elysium-website-presentation/: pom.xml
elysium-website-presentation/src/main/java/fr/elysium/guilde/website/presentation/commons/: AbstractElysiumController.java
elysium-website-presentation/src/main/java/fr/elysium/guilde/website/presentation/controller/commons/: AbstractElysiumController.java
elysium-website-presentation/src/main/java/fr/elysium/guilde/website/presentation/controller/portal/: PortalController.java
elysium-website-presentation/src/main/java/fr/elysium/guilde/website/presentation/portal/controller/: PortalController.java
elysium-website-presentation/src/main/java/fr/elysium/guilde/website/presentation/portal/enums/: PortalSceneEnum.java
elysium-website-presentation/src/main/java/fr/elysium/guilde/website/presentation/portal/session/: UserSession.java
elysium-website-presentation/src/main/java/fr/elysium/guilde/website/presentation/portal/util/: PortalEnvironmentVariableUtil.java
elysium-website-presentation/src/main/java/fr/elysium/guilde/website/presentation/portal/vo/: NewsVO.java  ResourceVO.java
elysium-website-presentation/src/main/resources/: log4j.properties  messages_fr.properties
elysium-website-presentation/src/main/resources/dozer/: mapping.xml
elysium-website-presentation/src/main/webapp/WEB-INF/: applicationContext.xml  hdiv-config.xml  layouts.xml  securityContext.xml  spring-servlet.xml  views.xml  web.xml
elysium-website-presentation/src/main/webapp/resources/css/: slider.css  style.css
elysium-website-presentation/src/main/webapp/resources/img/: Elysium-logo.psd
elysium-website-presentation/src/main/webapp/resources/js/: slider.js
elysium-website-presentation/src/main/webapp/views/includes/: header.jsp  menu.jsp  slider.jsp
elysium-website-presentation/src/main/webapp/views/template/: portalTemplate.jsp
elysium-website-presentation/src/test/java/fr/elysium/guilde/website/presentation/portal/: PortalControllerTest.java
elysium-website-presentation/src/test/java/fr/elysium/guilde/website/presentation/util/: AbstractControllerTest.java
elysium-website-presentation/src/test/resources/: applicationContext-presentation-test.xml  import.sql
elysium-website-service/: pom.xml
elysium-website-service/src/main/java/fr/elysium/guilde/website/business/service/acl/: UserService.java
elysium-website-service/src/main/java/fr/elysium/guilde/website/business/service/media/: ArticleService.java
elysium-website-service/src/main/java/fr/elysium/guilde/website/business/service/ui/: ResourceService.java
elysium-website-service/src/main/java/fr/elysium/guilde/website/service/acl/: UserService.java
elysium-website-service/src/main/java/fr/elysium/guilde/website/service/dto/media/: NewsDTO.java
elysium-website-service/src/main/java/fr/elysium/guilde/website/service/dto/ui/: ResourceDTO.java
elysium-website-service/src/main/java/fr/elysium/guilde/website/service/media/: ArticleService.java
elysium-website-service/src/main/java/fr/elysium/guilde/website/service/media/impl/: ArticleServiceImpl.java
elysium-website-service/src/main/java/fr/elysium/guilde/website/service/ui/: ResourceService.java
elysium-website-service/src/main/java/fr/elysium/guilde/website/service/ui/impl/: ResourceServiceImpl.java
elysium-website-service/src/test/java/fr/elysium/guilde/website/service/media/: ArticleServiceTest.java
elysium-website-service/src/test/java/fr/elysium/guilde/website/service/ui/: ResourceServiceTest.java
elysium-website-service/src/test/java/fr/elysium/guilde/website/service/util/: AbstractServiceTest.java
elysium-website-service/src/test/resources/: log4j-service-test.properties
elysium-website-service/src/test/resources/dozer/: mapping.xml
(+71 files in other folders)
