<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>fr.elysium.guilde</groupId>
		<artifactId>elysium-website</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>elysium-website-business</artifactId>
	<name>ELYSIUM WEBSITE :: BUSINESS</name>

	<dependencies>
		<!-- ELYSIUM WEBSITE SERVICE -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>elysium-website-service</artifactId>
		</dependency>
	</dependencies>
</project>